{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/ask",
      "dest": "app.py"
    },
    {
      "src": "/health",
      "dest": "app.py"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "PINECONE_API_KEY": "@pinecone_api_key",
    "PINECONE_ENV": "@pinecone_env",
    "PINECONE_INDEX": "@pinecone_index"
  }
}
