{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python@4.2.0",
      "config": {
        "pythonVersion": "3.11",
        "maxLambdaSize": "250mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONPATH": "/var/task"
  }
}